- name: load image state
  include_tasks: tasks/state/load.yml

- name: save m4e updatebot file
  run_once: true
  when:
    - "'moodle_web' in ansible_play_hosts_all or 'postgres' in ansible_play_hosts_all"
  template:
    src: "{{ updatebot_m4e_template_src }}"
    dest: "{{ updatebot_m4e_template_dest }}"
    mode: '0644'
