centos_version: 9

# rootfs
rootfs_repo_releasever: "{{ centos_version }}"
rootfs_image_base: quay.io/fedora/fedora-minimal:34
rootfs_repo_baseos_mirrorlist: ''
rootfs_repo_baseos_metalink: 'https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http'
