# description: pgbouncer config variables

sed -i \
    -e "s@^pidfile.*@pidfile = ${PGBOUNCER_PID_FILE}@" \
    -e "s@^listen_addr.*@listen_addr = ${PGBOUNCER_LISTEN_ADDR}@" \
    -e "s@^listen_port.*@listen_port = ${PGBOUNCER_PORT}@" \
    -e "s@^auth_type.*@auth_type = ${PGBOUNCER_AUTH_TYPE}@" \
    -e "s@^auth_file.*@auth_file = ${PGBOUNCER_USERS_FILE}@" \
    -e "s@^admin_users.*@admin_users = ${PGBOUNCER_ADMIN_USER}@" \
    -e "s@^stats_users.*@stats_users = ${PGBOUNCER_STATS_USERS}@" \
    ${PGBOUNCER_CONFIG_FILE}

if [ -n ${PGBOUNCER_ADMIN_USER} ] && [ -n ${PGBOUNCER_ADMIN_PASSWORD} ]; then
    admin_md5=$(echo -n "${PGBOUNCER_ADMIN_PASSWORD}${PGBOUNCER_ADMIN_USER}" | md5sum | awk '{ print $1 }')
    echo "\"${PGBOUNCER_ADMIN_USER}\" \"md5${admin_md5}\"" >> ${PGBOUNCER_USERS_FILE}
fi

if [ -n ${POSTGRESQL_USER} ] && [ -n ${POSTGRESQL_PASSWORD} ]; then
    pg_md5=$(echo -n "${POSTGRESQL_PASSWORD}${POSTGRESQL_USER}" | md5sum | awk '{ print $1 }')
    echo "\"${POSTGRESQL_USER}\" \"md5${pg_md5}\"" >> ${PGBOUNCER_USERS_FILE}
fi

if [ -n ${POSTGRESQL_HOST} ]; then
    sed -i "s@^;;add_fallback_database_placeholder.*@\* = host=${POSTGRESQL_HOST} port=${POSTGRESQL_PORT:-5432}@" ${PGBOUNCER_CONFIG_FILE}
fi

if test -f ${PGBOUNCER_EXTRA_DATABASES_CONFIG_FILE}; then
    sed -i "s@^;;include_config_databases_placeholder.*@%include ${PGBOUNCER_EXTRA_DATABASES_CONFIG_FILE}@" ${PGBOUNCER_CONFIG_FILE}
fi

if test -f ${PGBOUNCER_EXTRA_USERS_CONFIG_FILE}; then
    sed -i "s@^;;include_config_users_placeholder.*@%include ${PGBOUNCER_EXTRA_USERS_CONFIG_FILE}@" ${PGBOUNCER_CONFIG_FILE}
fi

if test -f ${PGBOUNCER_EXTRA_CONFIG_FILE}; then
    sed -i "s@^;;include_config_pgbouncer_placeholder.*@%include ${PGBOUNCER_EXTRA_CONFIG_FILE}@" ${PGBOUNCER_CONFIG_FILE}
fi
